/* General styling */
.dashboard-container {
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 10px;
}

.card-row {
  display: flex;
  justify-content: space-between;
  
}

/* Individual card styling */
.dashboard-item {
  background-color: #ffffff;
  flex: 1;
  height: 70px;
  text-align: left;
  line-height: 10px;
  padding-top: 20px;
  padding-left: 20px;
  margin-right: 20px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.24);
}

.boldnum {
  font-weight: bold;
}

.dashboard-item:last-child {
  margin-right: 0;
}

.dom {
  font-size: 15px;
}

.count-container {
  display: flex;
  align-items: center;
}

.boldnum {
  margin-right: 10px;
}

.selected-count {
  font-size: 14px;
  color: #666;
}

/* Apply colors to each card */
.dashboard-item:nth-child(1) {
  background-color: #ffe6e6; /* Light pink for Domain */
  
}

.dashboard-item:nth-child(2) {
  background-color: #fff9e6; /* Light yellow for AD Group */
 
}

.dashboard-item:nth-child(3) {
  background-color: #e6f7e6; /* Light green for Schema */
 
}

.dashboard-item:nth-child(4) {
  background-color: #e6f2ff; /* Light blue for Table */
  /* Darker blue accent */
}
