<div class="dashboard-container">
    <div class="card-row">
      <mat-card class="dashboard-item">
        <p class="dom">Domain ⓘ</p>
        <div class="count-container">
          <p class="boldnum">{{ albumIdCount }}</p>
          <p class="selected-count">selected: {{ selectedAlbumIdsCount }}</p>
        </div>
      </mat-card>
      <mat-card class="dashboard-item">
        <p class="dom">AD Group ⓘ</p>
        <div class="count-container">
          <p class="boldnum">{{ idCount }}</p>
          <p class="selected-count">selected: {{ selectedIdsCount }}</p>
        </div>
      </mat-card>
      <mat-card class="dashboard-item">
        <p class="dom">Schema ⓘ</p>
        <div class="count-container">
          <p class="boldnum">{{ titleCount }}</p>
          <p class="selected-count">selected: {{ selectedTitlesCount }}</p>
        </div>
      </mat-card>
      <mat-card class="dashboard-item">
        <p class="dom">Table ⓘ</p>
        <div class="count-container">
          <p class="boldnum">{{ urlCount }}</p>
          <p class="selected-count">selected: {{ selectedUrlsCount }}</p>
        </div>
      </mat-card>
    </div>
  </div>
  