.dashboard-container {
    background-color: rgba(128, 128, 128, 0.601);
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
  }
  
  .card-row {
    display: flex;
    justify-content: space-between;
    margin: 0 15px;
  }
  
  .dashboard-item {
    background-color: #ffffff;
    flex: 1;
    height: 70px;
    text-align: left;
    line-height: 10px;
    padding-top: 20px;
    padding-left: 20px;
    margin-right: 20px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.24);
  }
  
  .boldnum {
    font-weight: bold;
  }
  
  .dashboard-item:last-child {
    margin-right: 0;
  }
  
  .dom {
    font-size: 15px;
  }
  
  .count-container {
    display: flex;
    align-items: center;
  }
  
  .boldnum {
    margin-right: 10px; /* Adjust spacing as needed */
  }
  
  .selected-count {
    font-size: 14px; /* Adjust font size as needed */
    color: #666; /* Adjust color as needed */
  }
  