<div *ngIf="isLoading" class="loading-indicator">
  Loading...
</div>
<div *ngIf="errorMessage">{{ errorMessage }}</div>
<table *ngIf="!isLoading && !errorMessage" mat-table [dataSource]="dataSource" class="mat-elevation-z8">
  <ng-container matColumnDef="select">
    <th mat-header-cell *matHeaderCellDef>
      <mat-checkbox (change)="$event ? masterToggle() : null"
                    [checked]="isAllSelected()"
                    [indeterminate]="isIndeterminate()">
      </mat-checkbox>
    </th>
    <td mat-cell *matCellDef="let row">
      <mat-checkbox (click)="$event.stopPropagation()"
                    (change)="$event ? toggleSelection(row) : null"
                    [checked]="selection.isSelected(row)">
      </mat-checkbox>
    </td>
  </ng-container>
  <ng-container matColumnDef="albumId">
    <th mat-header-cell *matHeaderCellDef>
      Album ID
      <mat-form-field appearance="fill">
        <input matInput #albumIdInput (keyup)="applyColumnFilter('albumId', albumIdInput.value)" placeholder="Search Album ID">
      </mat-form-field>
    </th>
    <td mat-cell *matCellDef="let element"> {{element.albumId}} </td>
  </ng-container>
  <ng-container matColumnDef="id">
    <th mat-header-cell *matHeaderCellDef>
      ID
      <mat-form-field appearance="fill">
        <input matInput #idInput (keyup)="applyColumnFilter('id', idInput.value)" placeholder="Search ID">
      </mat-form-field>
    </th>
    <td mat-cell *matCellDef="let element"> {{element.id}} </td>
  </ng-container>
  <ng-container matColumnDef="title">
    <th mat-header-cell *matHeaderCellDef>
      Title
      <mat-form-field appearance="fill">
        <input matInput #titleInput (keyup)="applyColumnFilter('title', titleInput.value)" placeholder="Search Title">
      </mat-form-field>
    </th>
    <td mat-cell *matCellDef="let element"> {{element.title}} </td>
  </ng-container>
  <ng-container matColumnDef="url">
    <th mat-header-cell *matHeaderCellDef>
      URL
      <mat-form-field appearance="fill">
        <input matInput #urlInput (keyup)="applyColumnFilter('url', urlInput.value)" placeholder="Search URL">
      </mat-form-field>
    </th>
    <td mat-cell *matCellDef="let element"> {{element.url}} </td>
  </ng-container>
  <ng-container matColumnDef="thumbnailUrl">
    <th mat-header-cell *matHeaderCellDef> Thumbnail
      <mat-form-field appearance="fill">
        <input matInput #thumbnailUrlInput (keyup)="applyColumnFilter('thumbnailUrl', thumbnailUrlInput.value)" placeholder="Search Thumbnail">
      </mat-form-field>
    </th>
    <td mat-cell *matCellDef="let element"> abc </td>
  </ng-container>
  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="toggleSelection(row)"></tr>
</table>
<mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
