<div class="main">
  <p>User Information list Below</p>
  <div *ngIf="isLoading" class="loading-indicator">
    Loading...
  </div>

  <div *ngIf="errorMessage">{{ errorMessage }}</div>

  <table *ngIf="!isLoading && !errorMessage" mat-table [dataSource]="dataSource" class="mat-elevation-z8 custom-table">
    <!-- Select Checkbox Column in Header Content -->
    <ng-container matColumnDef="select">
      <th mat-header-cell *matHeaderCellDef class="header-cell">
        <div  id="checkkb">
          <mat-checkbox (change)="$event ? masterToggle() : null" [checked]="isAllSelected()" [indeterminate]="isIndeterminate()" class="checkk"></mat-checkbox>
          
        </div>
      </th>
      <td mat-cell *matCellDef="let row">
        <mat-checkbox (click)="$event.stopPropagation()" (change)="$event ? toggleSelection(row) : null" [checked]="selection.isSelected(row)">
        </mat-checkbox>
      </td>
    </ng-container>

    <!-- Album ID Column with Search Field -->
    <ng-container matColumnDef="albumId">
      <th mat-header-cell *matHeaderCellDef class="header-cell">
        <div class="header-content">
          <span>Album ID</span>
          <mat-icon class="arrow_do">arrow_downward</mat-icon>
        </div>
        <mat-form-field appearance="outline" class="search-field">
          <mat-icon matPrefix>search</mat-icon>
          <input matInput #albumIdInput (keyup)="applyColumnFilter('albumId', albumIdInput.value)" placeholder="Search Album ID">
        </mat-form-field>
      </th>
      <td mat-cell *matCellDef="let element">{{ element.albumId }}</td>
    </ng-container>

    <!-- ID Column with Search Field -->
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef class="header-cell">
        <div class="header-content">
          <span>ID</span>
          <mat-icon class="arrow_do">arrow_downward</mat-icon>
        </div>
        <mat-form-field appearance="outline" class="search-field">
          <mat-icon matPrefix>search</mat-icon>
          <input matInput #idInput (keyup)="applyColumnFilter('id', idInput.value)" placeholder="Search ID">
        </mat-form-field>
      </th>
      <td mat-cell *matCellDef="let element">{{ element.id }}</td>
    </ng-container>

    <!-- Title Column with Search Field -->
    <ng-container matColumnDef="title">
      <th mat-header-cell *matHeaderCellDef class="header-cell">
        <div class="header-content">
          <span>Title</span>
          <mat-icon class="arrow_do">arrow_downward</mat-icon>
        </div>
        <mat-form-field appearance="outline" class="search-field">
          <mat-icon matPrefix>search</mat-icon>
          <input matInput #titleInput (keyup)="applyColumnFilter('title', titleInput.value)" placeholder="Search Title">
        </mat-form-field>
      </th>
      <td mat-cell *matCellDef="let element">{{ element.title }}</td>
    </ng-container>

    <!-- URL Column with Search Field -->
    <ng-container matColumnDef="url">
      <th mat-header-cell *matHeaderCellDef class="header-cell">
        <div class="header-content">
          <span>URL</span>
          <mat-icon class="arrow_do">arrow_downward</mat-icon>
        </div>
        <mat-form-field appearance="outline" class="search-field">
          <mat-icon matPrefix>search</mat-icon>
          <input matInput #urlInput (keyup)="applyColumnFilter('url', urlInput.value)" placeholder="Search URL">
        </mat-form-field>
      </th>
      <td mat-cell *matCellDef="let element">
        <a href="{{element.url}}" style="text-decoration: none;">{{ element.url }}</a>
      </td>
    </ng-container>

    <!-- Thumbnail Column with Search Field -->
    <ng-container matColumnDef="thumbnailUrl">
      <th mat-header-cell *matHeaderCellDef class="header-cell">
        <div class="header-content">
          <span>Thumbnail</span>
          <mat-icon class="arrow_do">arrow_downward</mat-icon>
        </div>
        <mat-form-field appearance="outline" class="search-field" >
          <mat-icon matPrefix>search</mat-icon>
          <input matInput placeholder="Search Thumbnail" >
        </mat-form-field>
      </th>
      <td mat-cell *matCellDef="let element">
        abc
      </td>
    </ng-container>

    <!-- Table Rows -->
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="toggleSelection(row)"></tr>
  </table>

  <div class="footer-actions">
    <button mat-raised-button color="warn" class="send-request-button">Send Audit Request</button>
    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
  </div>
</div>
