<mat-radio-group [(ngModel)]="selectedOption">
    Search By:
    <mat-radio-button value="option1">Domain, AD Group, Schema and Table</mat-radio-button>
    <mat-radio-button value="option2">Email ID</mat-radio-button>
</mat-radio-group>
<!-- Conditionally display components based on selectedOption -->
<div *ngIf="selectedOption === 'option1'">
 
    <app-photo-table [filterCriteria]="filterCriteria"></app-photo-table>
  </div>
  <div *ngIf="selectedOption === 'option2'">
    <app-email></app-email>
  </div>